{
  "pages": [
    "pages/transpose/transpose",
    "pages/dictionary/dictionary"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#10B981",
    "navigationBarTitleText": "移调器",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}