{
  "name": "chord-transpose-tool",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["shared", "web", "miniprogram"],
  "scripts": {
    "build:shared": "cd shared && tsc",
    "build:web": "npm run build:shared && cd web && npm run build",
    "build:miniprogram": "npm run build:shared && node build-tools/build-miniprogram.js",
    "dev:web": "cd web && npm run dev",
    "dev:shared": "cd shared && tsc --watch",
    "install:all": "npm install && cd web && npm install",
    "clean": "rm -rf shared/dist web/dist miniprogram/utils/shared",
    "start": "npm run dev:web",
    "install:workspaces": "npm install --workspaces",
    "build:all": "npm run build:shared && npm run build:web && npm run build:miniprogram"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "Cross-platform chord transposition tool for web and WeChat Mini Program",
  "keywords": ["chord", "transposition", "music", "cross-platform", "wechat-miniprogram"],
  "author": "",
  "license": "MIT"
}